src/ToDoApp/ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vc="clr-namespace:ToDoApp.Converter"
             x:Class="ToDoApp.MainPage">
    <ContentPage.Resources>
        <vc:IValueDiaplayConverter x:Key="idc"/>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal">
            <Image Source="logo.jpg" Margin="5"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="痕迹" FontAttributes="Bold" FontSize="15" Margin="0"/>
                <Label Text="zhouhaogg789@outlook.com" FontSize="14" Margin="0" />
            </StackLayout>
            <Button Text="&#xe638;" FontFamily="iconfont.ttf#" FontSize="25" 
                    BackgroundColor="Transparent"  TextColor="Blue" Command="{Binding QueryCommand}"
                    HorizontalOptions="EndAndExpand" WidthRequest="50" Margin="5,0,5,0"/>
        </StackLayout>


        <StackLayout  Grid.Row="1" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="collView" ItemsSource="{Binding Checklists}"  
                            BackgroundColor="Transparent" 
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding OpenCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference collView},Path=SelectedItem}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,0" VerticalOptions="Center" HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IconFont}" FontFamily="iconfont.ttf#" 
                                       TextColor="{Binding BackColor}"
                                       VerticalOptions="Center" Margin="5"
                                       FontSize="22" FontAttributes="Bold"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" />
                            </StackLayout>

                            <Label Grid.Column="1" 
                                   VerticalOptions="Center"
                                   Text="{Binding Count,Converter={StaticResource idc}}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Grid Grid.Row="2">
            <Button Text="&#xe600; 新建清单" 
                    Command="{Binding AddCommand}"
                    TextColor="#4169E1"  HorizontalOptions="Fill"
                    FontFamily="iconfont.ttf#" BackgroundColor="Transparent"/>
        </Grid>

    </Grid>
</ContentPage>
